# Get your xAI API Key here for chat models: https://console.x.ai/
XAI_API_KEY=****

# Get your Groq API Key here for reasoning models: https://console.groq.com/keys
GROQ_API_KEY=

# Get your OpenAI API Key here for chat models: https://platform.openai.com/api-keys
OPENAI_BASE_URL=
OPENAI_API_KEY=

# Get your Fal AI API Key here for image models: https://docs.fal.ai/authentication/key-based
FAL_API_KEY=****

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=1234

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=
